# GCP CLOUD SQL API ENVIRONMENT VARIABLES
## INSTANCE_CONNECTION_NAME=hello-miami-app:us-central1:hello-miami-messaging-app
## DB_USER=postgres
## DB_PASS=Gj\OL=S\##{Cd\(>
## DB_NAME=postgres


# TWILIO ENVIRONMENT VARIABLES
TWILIO_ACCOUNT_SID=ACa4f7e64a74fcc1f82127b612eb127439
TWILIO_AUTH_TOKEN=d00d63a8d9842250981fb1f7685b84d2
TWILIO_PHONE_NUMBER=+17864814950


# MAILERSEND ENVIRONMENT VARIABLES
MAILERSEND_API_KEY=mlsn.488192dfbf872683b28eab92c42621e8cd312c979a702dd01f009df9ef9cb86a


# SUPABASE ENVIRONMENT VARIABLES
SUPABASE_USER=postgres
SUPABASE_PASSWORD=FtHngl1rhuezBEtu
SUPABASE_HOST=db.aiqeerqjrikfckozfygt.supabase.co
SUPABASE_PORT=5432
SUPABASE_DBNAME=postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbWdjdmRlYmlyY2xzd296a2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2MzgzNTksImV4cCI6MjA0MjIxNDM1OX0.Q6sRK-S1L5Qu4nVWPGpY0IhCQJ5swAm3myvHuXvJQ-c
SSL_CERT=/Users/joseluissirven/Projects/Hello_Miami/app/api/certs/client-cert.crt
